<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Keygen benchmark</title>
</head>
<body>
	<form>
		<label>
			<label>RSA key generation
				<input name="benchmark-selection" class="benchmark-selector" type="radio" checked="" />
			</label>
			<label>RSA key derivation
				<input name="benchmark-selection" class="benchmark-selector" type="radio" />
			</label>
			<label>EC key generation
				<input name="benchmark-selection" class="benchmark-selector" type="radio" />
			</label>
		</label>
	</form><br />
	<form id="rsa-keygen-form" class="benchmark-form">
		<label>Modulus length (minimum value: 1024)<br />
			<input value="4096" min="1024" type="number" />
		</label><br /><br />
		<label>Increment by<br />
			<input value="1024" type="number" />
		</label><br /><br />
		<label>Modulus value limit<br />
			<input value="8192" type="number" />
		</label><br /><br />
		<label>Max iterations<br />
			<input value="10" type="number" />
		</label><br /><br />
		<input value="Start benchmark" type="submit" />
	</form>
	<form id="rsa-derive-form" class="benchmark-form" hidden="">
		<label>Derivation material<br />
			<input value="Cherrywood" type="text" />
		</label><br /><br />
		<label>Iterations<br />
			<input value="100000" min="1" type="number" />
		</label><br /><br />
		<input value="Start benchmark" type="submit" />
	</form>
	<form id="ec-keygen-form" class="benchmark-form" hidden="">
		<label>Name
			<select>
				<option>ECDSA</option>
				<option>ECDH</option>
			</select>
		</label><br /><br />
		<label>Curve
			<select>
				<option>P-256</option>
				<option>P-384</option>
				<option>P-521</option>
			</select>
		</label><br /><br />
		<label>Iterations
			<input value="10" min="1" type="number" />
		</label><br /><br />
		<input value="Start benchmark" type="submit" />
	</form>
	<br />
	<input value="Reset log" type="button" id="reset-log" />
	<div id="progress-container"></div>
	<script src="main.js"></script>
</body>
</html>
